#
#Tue May 07 14:45:40 PDT 2019
Joystick_1=Standard PS/2 Keyboard 1---com.snobot.simulator.joysticks.joystick_specializations.KeyboardJoystick
Joystick_2=Null Joystick---null
Joystick_0=Null Joystick---null
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null
